<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
          android:title="Settings"
          android:orderInCategory="100"/>
    <item android:id="@+id/refreshButton"
          android:title="Refresh"
          android:orderInCategory="3"/>
    <item android:id="@+id/stopButton"
          android:title="Stop"
          android:orderInCategory="2"/>
    <item android:id="@+id/homeButton"
          android:title="Home"
          android:orderInCategory="1"/>
    <item android:id="@+id/tabsButton"
          android:title="Tabs"
          android:orderInCategory="0"
          app:showAsAction="always"/>

</menu>