<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Browsing">
    <CheckBoxPreference android:title="Private Browsing"
                        android:key="privateBrowsingCheckBox"
                        android:summary="Toggle Private Browsing"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Customization">
        <EditTextPreference android:title="Home Page"
                            android:key="homePagePref"
                            android:summary="Set Custom Homepage"
                            android:defaultValue="google.com"/>
    </PreferenceCategory>
</PreferenceScreen>